# yedu

./: smartfy.portal_api.sln
smartfy.portal_api.Infra.CrossCutting.Identity/: smartfy.portal_api.Infra.CrossCutting.Identity.csproj
smartfy.portal_api.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Entities/: ApplicationUser.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Extensions/: SeedDataExtension.cs
smartfy.portal_api.Infra.CrossCutting.Identity/Migrations/: 20210407201618_001_Initial.Designer.cs  20210407201618_001_Initial.cs  20210407230924_002.Designer.cs  20210407230924_002.cs  20210407231518_003.Designer.cs  20210407231518_003.cs  20210408003348_001.Designer.cs  20210408003348_001.cs  ApplicationDbContextModelSnapshot.cs
smartfy.portal_api.Infra.CrossCutting.IoC/: smartfy.portal_api.Infra.CrossCutting.IoC.csproj
smartfy.portal_api.Infra.DataManager/: CoreDataManager.cs  appsettings.json  smartfy.portal_api.Infra.DataManager.csproj
smartfy.portal_api.domain/: smartfy.portal_api.domain.csproj
smartfy.portal_api.domain/Entities/: Asset.cs  Attachment.cs  Content.cs  ContentType.cs  Course.cs  Grade.cs  Role.cs  Submission.cs  User.cs  UserCourse.cs  WhiteLabel.cs
smartfy.portal_api.presentation.UI.Web/: Startup.cs  appsettings.json  smartfy.portal_api.presentation.UI.Web.csproj
smartfy.portal_api.presentation.UI.Web/Components/: CardHome.cs
smartfy.portal_api.presentation.UI.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
smartfy.portal_api.presentation.UI.Web/Controllers/Api/: BaseApiController.cs
smartfy.portal_api.presentation.UI.Web/Extensions/: CommomExtension.cs  FormFileExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
smartfy.portal_api.presentation.UI.Web/Helpers/: ModalHelper.cs
smartfy.portal_api.presentation.UI.Web/Resources/: UserProfileRequestCultureProvider.cs
smartfy.portal_api.presentation.UI.Web/Views/: _ViewImports.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockuser.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Home/: Index.cshtml  WelcomeCompany.cshtml  WelcomeCompanySupervisor.cshtml  WelcomePartner.cshtml
smartfy.portal_api.presentation.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.orig
smartfy.portal_api.presentation.UI.Web/Views/Shared/Components/CardHome/: Default.cshtml
smartfy.portal_api.presentation.UI.Web/wwwroot/Templates/: template_pwc_individual.xlsx  template_pwc_sumarizado.xlsx
smartfy.portal_api.presentation.UI.Web/wwwroot/css/: site.css  wizard.css
smartfy.portal_api.presentation.UI.Web/wwwroot/css/coreui/: coreui.css
smartfy.portal_api.presentation.UI.Web/wwwroot/js/: dashboard.js  dashboard.js.orig  main.js  site.js  wizard.js
smartfy.portal_api.presentation.UI.Web/wwwroot/wizard/css/: estilo.css  smart_wizard.min.css  smart_wizard_theme_dots.min.css
smartfy.portal_api.presentation.UI.Web/wwwroot/wizard/js/: jquery.smartWizard.min.js
smartfy.portal_api.services.WebAPI/: Startup.cs  appsettings.json  smartfy.portal_api.services.WebAPI.csproj
smartfy.portal_api.services.WebAPI/Controllers/: AssetController.cs  AttachmentController.cs  ContentController.cs  ContentTypeController.cs  CourseController.cs  GradeController.cs  SubmissionController.cs  UserCourseController.cs  WhiteLabelController.cs
